<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Avro.Core</AssemblyName>
    <Description>Microsoft Avro library for .NET Standard 2.0.</Description>
    <PackageTags>Avro Serialization Json Binary Schema</PackageTags>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\build.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>
