# microsoft-avro

./: .gitignore  MicrosoftAvro.sln  build.props
AvroTestApp/: AvroTestApp.csproj
Microsoft.Avro.Core/: AvroSerializer.Static.cs  AvroSerializer.cs  AvroSerializerExtensions.cs  GeneratedSerializer.cs  IAvroSerializer.cs  Microsoft.Avro.Core.csproj  SerializerGenerator.cs  TypeExtensions.cs
Microsoft.Avro.Core/Encoders/: BinaryDecoder.cs  BufferedBinaryDecoder.cs  IDecoder.cs  SpanDecoder.cs
Microsoft.Avro.Core/Resolvers/: AvroDataContractResolver.cs
Microsoft.Avro.Core/Serializers/: ArraySerializer.cs  AsStringSerializer.cs  BooleanSerializer.cs  ByteArraySerializer.cs  ClassSerializer.cs  DateTimeOffsetSerializer.cs  DateTimeSerializer.cs  DoubleSerializer.cs  EnumSerializer.cs  FixedSerializer.cs  FloatSerializer.cs  GuidSerializer.cs  IntSerializer.cs  LongSerializer.cs  ObjectSerializerBase.cs  StringSerializer.cs  UnionSerializer.cs  UriSerializer.cs
Microsoft.Avro.Tests/: AvroSerializerTests.cs  Microsoft.Avro.Tests.csproj  ResolverTests.cs  Utilities.cs
Microsoft.Avro.Tests/AvroToolsTests/: AvroToolsTests.cs
Microsoft.Avro.Tests/EncodeDecodeTests/: SpanEncodeDecodeTests.cs
Microsoft.Avro.Tests/SchemaTests/: JsonSchemaBuilderTests.cs  SchemaEvolutionTests.cs  SchemaTests.cs
Microsoft.Avro.Tests/TestClasses/: TestClasses.cs
Microsoft.Avro.Tools/: Microsoft.Avro.Tools.csproj
