<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AvroTestApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <Description>Test Application for Microsoft Avro libraries</Description>
    <PackageTags>Avro</PackageTags>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
  </ItemGroup>
</Project>
