<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Avro.Tools</AssemblyName>
    <OutputType>Exe</OutputType>
    <Description>Microsoft Avro Tools for .NET Core 2.0 and .NET Framework 4.5.1.</Description>
    <PackageTags>Avro Serialization Json Binary Schema</PackageTags>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
  </ItemGroup>
</Project>
